<LinearLayout android:id="@+id/parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/month"
        style="@style/BklibDatePicker"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:np_selectedTextColor="@color/bklibTextPrimary"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/day"
        style="@style/BklibDatePicker"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:np_selectedTextColor="@color/bklibTextPrimary"
        />
    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/year"
        style="@style/BklibDatePicker"
        android:layout_width="95dip"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:np_selectedTextColor="@color/bklibTextPrimary"
        />
</LinearLayout>